*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a, nav a:hover{
    background-color: #39aae1;
    color: #FFFFFF;
}
#banner{
    display: flex;
    justify-content: center;
    background-image:url('../img/img1.jpg') ;
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-headline h1{
    color: white;
    font-size: 50px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    width: 300px;
}
.banner-headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    width: 350px;
    margin-top: 30px;
}
.banner-options{
    flex: 1;
    display: flex;
}
.banner1, .banner2, .banner3{
    flex: 1;
    padding: 20px;
    color: white;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner-title{
    font-size: 21px;
}
.banner-desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.banner-days{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    padding: 10px;
    font-size: 13px;
    margin: 10px 0;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text{
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.widget-title-bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget-body{
    display: flex;
    flex-wrap: wrap;
    margin-right: 10px;
    justify-content: space-around;
}
.sq{
    padding:20px;
    margin-top:30px;
    width:80px;
    height:80px;
    background-color:#39aae1;
}
.widget-text{
    font-size: 15px;
    color: #727272;
    padding-bottom: 30px;
    border-bottom: 1px solid #727272; 
    margin-bottom: 15px;
}
.widget-info{
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #727272;
    color: #727272;
}
.widget-content{
    margin-right: 30px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 10px;
}
article .news-data{
    display: flex;
}
article .posted-data{
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news-coment{
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}
article .thumb{
    margin-top: 30px;
}
article .thumb img{
    width: 100%;
    height: auto;
}
article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}
article .news-resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
footer {
    background-color:#1e1e1e;
    display:flex;
    justify-content: center;
}
.footer_menu {
    display:flex;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
}
.fm_1{
    background-color:#39aae1;
}
.fm_2{
    background-color:#0079c7;
}
.fm_3{
    background-color:#2b4c99;
}
.title_fm{
    font-size: 20px;
    margin-left: 10px;
    
}
.desc_fm {
    font-size:12px;
    margin-top: 15px;
    margin-left: 10px;
    color:#f0f0f0;
    word-spacing: 2px;
}
.footer_menu a {
    display:block;
    text-decoration: none;
    padding:20px;
    color: #FFFFFF;
}
.footer_area {
    display:flex;
}
.footer_areaitem {
    flex:1;
    color:#FFFFFF;
}
.flexcolumn {
    flex-direction: column;
}
footer .widget_title_text {
    color: #FFFFFF;
    margin-top: 20px;
}
.widget_body {
    display: flex;
    flex-direction: column;
}

.widget_body2 {
    display: flex;

}
.arrow {
    height: 45px;
    margin-right: 9px;
}
.footer_desc2 {
    font-size:12px;
    color:#C0C0C0;
    word-spacing: 1px;
    line-height: 17px;
}
.footer_desc2 a {
    text-decoration: none;
    color: #C0C0C0;
}
.box_footer_desc2 {
    display: flex;
    flex-direction: column;
    width: 260px;
}
.desc_gray {
    color:#808080;
}
.footer_desc_time2 {
    font-size: 11px;
    margin-top:2px;
    margin-bottom: 18px;
    color:#42b3e5;
}

.footer_desc {
    font-size:12px;
    width: 270px;
    color:#808080;
    word-spacing: 1px;
    line-height: 17px;
}
address {
    font-style: normal;
    font-size: 12px;
    margin-top: 17px;
    color:#808080;
    line-height: 17px;
    display: flex;
    justify-content: space-between;
}
.footer_icons {
    display: flex;
    margin-top: 25px;
}
.icon_footer {
    width: 17px;
    height: 17px;
    margin-right: 5px;
}
.icon_footer img {
    width: 100%;
}
.icon_footer {
    display: inline-block;
    background-color: #404040;
    padding: 5px;
}
.address_contact {
    display: flex;
    align-items: flex-end;
    margin-right: 15px;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color:#5c5c5c;
    font-size:12px;
    margin-top:15px;

}
white {
    color:#C0C0C0;
}
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mmline{
    height: 3px;
    background-color: #39aae1;
}

::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-track{
    background: #CCC;
}
::-webkit-scrollbar-thumb{
    background: #39aae1;
    border-radius: 80px;
    
}
@media (max-width:600px){
    .banner-headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner-options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section, #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .widget-title{
        margin-top: 190px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
